[tox]
requires =
  tox>=4
env_list = py{310,311,312}-{old,new}-{iris,intersystems}


[testenv:py{38,39,310,311,312}-old-iris]
deps =
  sqlalchemy<2
  -r requirements-dev.txt
  -r requirements-iris.txt
  -e.
commands = {envpython} -m pytest {posargs} --driver iris
setenv =
    SQLALCHEMY_SILENCE_UBER_WARNING = 1

[testenv:py{38,39,310,311,312}-new-iris]
deps =
  sqlalchemy>=2
  -r requirements-dev.txt
  -r requirements-iris.txt
  -e.
commands = {envpython} -m pytest {posargs} --driver iris

[testenv:py{38,39,310,311,312}-old-intersystems]
deps =
  sqlalchemy<2
  -r requirements-dev.txt
  -r requirements-iris.txt
  -e .[intersystems]
commands = {envpython} -m pytest {posargs} --driver intersystems

[testenv:py{38,39,310,311,312}-new-intersystems]
deps =
  sqlalchemy>=2
  -r requirements-dev.txt
  -r requirements-iris.txt
  -e .[intersystems]
commands = {envpython} -m pytest {posargs} --driver intersystems
