[tox]
requires =
  tox>=4
env_list = py{310,311,312}{old,new}


[testenv:py{38,39,310,311,312}old]
deps =
  sqlalchemy<2
  -r requirements-dev.txt
  -r requirements-iris.txt
  -e.
commands = {envpython} -m pytest {posargs}

[testenv:py{38,39,310,311,312}new]
deps =
  sqlalchemy>=2
  -r requirements-dev.txt
  -r requirements-iris.txt
  -e.
commands = {envpython} -m pytest {posargs}
